My Heartstone cards/MainWindow.xaml

<Window x:Class="My_Heartstone_cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Option">
                <MenuItem Header="Download the database" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="My collection" Click="MenuItem_Click_1" />
            <MenuItem Header="My Decks"/>
            <MenuItem Header="Stats"/>
        </Menu>
        <Canvas Name="Loading" Visibility="Hidden">
        <ProgressBar Height="23" Margin="0,705,0,0" Name="progressBar1" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <TextBlock Text="ok" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,684,0,30" Name="TextBlock" Width="1002" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Margin="0,710,0,-4" Name="textBlock1" Text="%" TextAlignment="Center" VerticalAlignment="Center" Width="1002" Height="23" />
        </Canvas>
        <ScrollViewer Margin="0,57,0,0">
        <WrapPanel Margin="0,20,0,0" Name="stackPanel1" Height="653" Width="967" Orientation="Horizontal">
        </WrapPanel>
        </ScrollViewer>
        <Button Content="War" Height="23" HorizontalAlignment="Left" Margin="12,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="Warrior" />
        <Button Content="War" Height="23" HorizontalAlignment="Right" Margin="0,28,834,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="Druid" />
        <Button Content="War" Height="23" Margin="174,28,0,0" Name="button3" VerticalAlignment="Top" Click="button1_Click" Tag="Priest" HorizontalAlignment="Left" Width="75" />
        <Button Content="War" Height="23" HorizontalAlignment="Left" Margin="255,28,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button1_Click" Tag="Mage" />
    </Grid>
</Window>
