My Heartstone cards/MainWindow.xaml

<Window x:Class="My_Heartstone_cards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Menu Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Option">
                <MenuItem Header="Download the database" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="My collection" Click="MenuItem_Click_1" />
            <MenuItem Header="My Decks"/>
            <MenuItem Header="Stats"/>
        </Menu>
        <Canvas Name="Loading" Visibility="Hidden">
        <ProgressBar Height="23" Margin="0,705,0,0" Name="progressBar1" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        <TextBlock Text="ok" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,684,0,30" Name="TextBlock" Width="1002" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Right" Margin="0,710,0,-4" Name="textBlock1" Text="%" TextAlignment="Center" VerticalAlignment="Center" Width="1002" Height="23" />
        </Canvas>
        <ScrollViewer Margin="0,57,0,0" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <WrapPanel Margin="0,20,0,0" Name="stackPanel1" Height="auto" Width="970" Orientation="Horizontal" IsItemsHost="False">
            </WrapPanel>
        </ScrollViewer>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="16,30,0,0" Name="PlayerClass" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Druid" />
            <ComboBoxItem Content="Priest" />
            <ComboBoxItem Content="Mage" />
            <ComboBoxItem Content="Rogue" />
            <ComboBoxItem Content="Warlock" />
            <ComboBoxItem Content="Shaman" />
            <ComboBoxItem Content="Hunter" />
            <ComboBoxItem Content="Paladin" />
            <ComboBoxItem Content="Neutral" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,30,0,0" Name="Rarity" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Free" />
            <ComboBoxItem Content="Common" />
            <ComboBoxItem Content="Rare" />
            <ComboBoxItem Content="Epic" />
            <ComboBoxItem Content="Legendary" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,30,631,0" Name="CardSet" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="All" />
            <ComboBoxItem Content="Basic" />
            <ComboBoxItem Content="Classic" />
            <ComboBoxItem Content="Naxxramas" />
            <ComboBoxItem Content="Goblins vs Gnomes" />
            <ComboBoxItem Content="Reward" />
            <ComboBoxItem Content="Blackrock Mountain" />
            <ComboBoxItem Content="The Grand Tournament" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="406,28,0,0" Name="Search" VerticalAlignment="Top" Width="120" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="573,28,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
    </Grid>
</Window>
